---
- name: Converge
  hosts: all
  roles:
    - role: ansible-role-linux-users-helper
      vars:
        role_users_helper:
          users:
            - username: user1
              password: mysecretpassword
              state: present
