---
- name: Converge
  hosts: all
  roles:
    - role: ansible-role-debian-users-helper
      vars:
        role_debian_users_helper:
          - username: 9fv
            password: mysecretpassword
            state: present
